# embulk-output-gcs

./: .travis.yml  NOTICE  NOTICE_GEM  README.md  build.gradle
.github/workflows/: build.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/output/: gcs.rb
src/main/java/org/embulk/output/: AuthMethod.java  GcsAuthentication.java  GcsOutputPlugin.java  GcsTransactionalFileOutput.java  PluginTask.java
src/main/java/org/embulk/output/gcs/: AuthMethod.java  GcsAuthentication.java  GcsOutputPlugin.java  GcsTransactionalFileOutput.java  PluginTask.java
src/main/java/org/embulk/output/lib/: GCSMediaHttpUploader.java  GCSMediaHttpUploaderProgressListener.java
src/test/java/org/embulk/output/: TestGcsAuthentication.java  TestGcsOutputPlugin.java
src/test/java/org/embulk/output/gcs/: TestGcsAuthentication.java  TestGcsOutputPlugin.java
src/test/resources/: keys.tar.enc  sample_01.csv
